"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"C:\Users\nkgoe\Downloads\en.fp-sns-motenvwb1 (1)\STM32CubeFunctionPack_MOTENVWB1_V1.0.0\Projects\P-NUCLEO-WB55.Nucleo\Applications\MOTENV1\EWARM\MOTENV1_IKS01A3_WB55RG\Exe\MOTENV1_IKS01A3_WB55RG.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32WBxx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32WB55xG.board" 




