#Generating source browse information for project MOTENV1_IKS01A3_WB55RG


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_entry.pbi : index app_entry.xcl
build hw_timerserver.pbi : index hw_timerserver.xcl
build hw_uart.pbi : index hw_uart.xcl
build main.pbi : index main.xcl
build stm32_lpm_if.pbi : index stm32_lpm_if.xcl
build stm32wbxx_hal_msp.pbi : index stm32wbxx_hal_msp.xcl
build stm32wbxx_it.pbi : index stm32wbxx_it.xcl
build stm32wbxx_nucleo_bus.pbi : index stm32wbxx_nucleo_bus.xcl
build app_x-cube-mems1.pbi : index app_x-cube-mems1.xcl
build app_ble.pbi : index app_ble.xcl
build config_server_app.pbi : index config_server_app.xcl
build console_server_app.pbi : index console_server_app.xcl
build env_server_app.pbi : index env_server_app.xcl
build motenv_server_app.pbi : index motenv_server_app.xcl
build motion_ext_server_app.pbi : index motion_ext_server_app.xcl
build motion_server_app.pbi : index motion_server_app.xcl
build MotionAR_Manager.pbi : index MotionAR_Manager.xcl
build motionar_server_app.pbi : index motionar_server_app.xcl
build MotionAW_Manager.pbi : index MotionAW_Manager.xcl
build motionaw_server_app.pbi : index motionaw_server_app.xcl
build MotionCP_Manager.pbi : index MotionCP_Manager.xcl
build motioncp_server_app.pbi : index motioncp_server_app.xcl
build MotionFX_Manager.pbi : index MotionFX_Manager.xcl
build motionfx_server_app.pbi : index motionfx_server_app.xcl
build MotionGR_Manager.pbi : index MotionGR_Manager.xcl
build motiongr_server_app.pbi : index motiongr_server_app.xcl
build MotionID_Manager.pbi : index MotionID_Manager.xcl
build motionid_server_app.pbi : index motionid_server_app.xcl
build MotionPM_Manager.pbi : index MotionPM_Manager.xcl
build motionpm_server_app.pbi : index motionpm_server_app.xcl
build p2p_server_app.pbi : index p2p_server_app.xcl
build hw_ipcc.pbi : index hw_ipcc.xcl
build hts221.pbi : index hts221.xcl
build hts221_reg.pbi : index hts221_reg.xcl
build lis2dw12.pbi : index lis2dw12.xcl
build lis2dw12_reg.pbi : index lis2dw12_reg.xcl
build lis2mdl.pbi : index lis2mdl.xcl
build lis2mdl_reg.pbi : index lis2mdl_reg.xcl
build lps22hh.pbi : index lps22hh.xcl
build lps22hh_reg.pbi : index lps22hh_reg.xcl
build lsm6dso.pbi : index lsm6dso.xcl
build lsm6dso_reg.pbi : index lsm6dso_reg.xcl
build stts751.pbi : index stts751.xcl
build stts751_reg.pbi : index stts751_reg.xcl
build iks01a3_env_sensors.pbi : index iks01a3_env_sensors.xcl
build iks01a3_env_sensors_ex.pbi : index iks01a3_env_sensors_ex.xcl
build iks01a3_motion_sensors.pbi : index iks01a3_motion_sensors.xcl
build iks01a3_motion_sensors_ex.pbi : index iks01a3_motion_sensors_ex.xcl
build system_stm32wbxx.pbi : index system_stm32wbxx.xcl
build stm32wbxx_hal.pbi : index stm32wbxx_hal.xcl
build stm32wbxx_hal_cortex.pbi : index stm32wbxx_hal_cortex.xcl
build stm32wbxx_hal_crc.pbi : index stm32wbxx_hal_crc.xcl
build stm32wbxx_hal_crc_ex.pbi : index stm32wbxx_hal_crc_ex.xcl
build stm32wbxx_hal_dma.pbi : index stm32wbxx_hal_dma.xcl
build stm32wbxx_hal_dma_ex.pbi : index stm32wbxx_hal_dma_ex.xcl
build stm32wbxx_hal_exti.pbi : index stm32wbxx_hal_exti.xcl
build stm32wbxx_hal_flash.pbi : index stm32wbxx_hal_flash.xcl
build stm32wbxx_hal_flash_ex.pbi : index stm32wbxx_hal_flash_ex.xcl
build stm32wbxx_hal_gpio.pbi : index stm32wbxx_hal_gpio.xcl
build stm32wbxx_hal_hsem.pbi : index stm32wbxx_hal_hsem.xcl
build stm32wbxx_hal_i2c.pbi : index stm32wbxx_hal_i2c.xcl
build stm32wbxx_hal_i2c_ex.pbi : index stm32wbxx_hal_i2c_ex.xcl
build stm32wbxx_hal_pwr.pbi : index stm32wbxx_hal_pwr.xcl
build stm32wbxx_hal_pwr_ex.pbi : index stm32wbxx_hal_pwr_ex.xcl
build stm32wbxx_hal_rcc.pbi : index stm32wbxx_hal_rcc.xcl
build stm32wbxx_hal_rcc_ex.pbi : index stm32wbxx_hal_rcc_ex.xcl
build stm32wbxx_hal_rtc.pbi : index stm32wbxx_hal_rtc.xcl
build stm32wbxx_hal_rtc_ex.pbi : index stm32wbxx_hal_rtc_ex.xcl
build stm32wbxx_hal_tim.pbi : index stm32wbxx_hal_tim.xcl
build stm32wbxx_hal_tim_ex.pbi : index stm32wbxx_hal_tim_ex.xcl
build stm32wbxx_hal_uart.pbi : index stm32wbxx_hal_uart.xcl
build stm32wbxx_hal_uart_ex.pbi : index stm32wbxx_hal_uart_ex.xcl
build ble_gap_aci.pbi : index ble_gap_aci.xcl
build ble_gatt_aci.pbi : index ble_gatt_aci.xcl
build ble_hal_aci.pbi : index ble_hal_aci.xcl
build ble_hci_le.pbi : index ble_hci_le.xcl
build ble_l2cap_aci.pbi : index ble_l2cap_aci.xcl
build dbg_trace.pbi : index dbg_trace.xcl
build hci_tl.pbi : index hci_tl.xcl
build hci_tl_if.pbi : index hci_tl_if.xcl
build motenv_stm.pbi : index motenv_stm.xcl
build osal.pbi : index osal.xcl
build otp.pbi : index otp.xcl
build p2p_stm.pbi : index p2p_stm.xcl
build shci.pbi : index shci.xcl
build shci_tl.pbi : index shci_tl.xcl
build shci_tl_if.pbi : index shci_tl_if.xcl
build stm_list.pbi : index stm_list.xcl
build stm_queue.pbi : index stm_queue.xcl
build svc_ctl.pbi : index svc_ctl.xcl
build tl_mbox.pbi : index tl_mbox.xcl
build stm32_lpm.pbi : index stm32_lpm.xcl
build stm32_seq.pbi : index stm32_seq.xcl
build MOTENV1_IKS01A3_WB55RG_part0.pbi : link app_entry.pbi hw_timerserver.pbi hw_uart.pbi main.pbi stm32_lpm_if.pbi stm32wbxx_hal_msp.pbi stm32wbxx_it.pbi stm32wbxx_nucleo_bus.pbi app_x-cube-mems1.pbi app_ble.pbi
build MOTENV1_IKS01A3_WB55RG_part1.pbi : link config_server_app.pbi console_server_app.pbi env_server_app.pbi motenv_server_app.pbi motion_ext_server_app.pbi motion_server_app.pbi MotionAR_Manager.pbi motionar_server_app.pbi MotionAW_Manager.pbi motionaw_server_app.pbi
build MOTENV1_IKS01A3_WB55RG_part2.pbi : link MotionCP_Manager.pbi motioncp_server_app.pbi MotionFX_Manager.pbi motionfx_server_app.pbi MotionGR_Manager.pbi motiongr_server_app.pbi MotionID_Manager.pbi motionid_server_app.pbi MotionPM_Manager.pbi motionpm_server_app.pbi
build MOTENV1_IKS01A3_WB55RG_part3.pbi : link p2p_server_app.pbi hw_ipcc.pbi hts221.pbi hts221_reg.pbi lis2dw12.pbi lis2dw12_reg.pbi lis2mdl.pbi lis2mdl_reg.pbi lps22hh.pbi lps22hh_reg.pbi
build MOTENV1_IKS01A3_WB55RG_part4.pbi : link lsm6dso.pbi lsm6dso_reg.pbi stts751.pbi stts751_reg.pbi iks01a3_env_sensors.pbi iks01a3_env_sensors_ex.pbi iks01a3_motion_sensors.pbi iks01a3_motion_sensors_ex.pbi system_stm32wbxx.pbi stm32wbxx_hal.pbi
build MOTENV1_IKS01A3_WB55RG_part5.pbi : link stm32wbxx_hal_cortex.pbi stm32wbxx_hal_crc.pbi stm32wbxx_hal_crc_ex.pbi stm32wbxx_hal_dma.pbi stm32wbxx_hal_dma_ex.pbi stm32wbxx_hal_exti.pbi stm32wbxx_hal_flash.pbi stm32wbxx_hal_flash_ex.pbi stm32wbxx_hal_gpio.pbi stm32wbxx_hal_hsem.pbi
build MOTENV1_IKS01A3_WB55RG_part6.pbi : link stm32wbxx_hal_i2c.pbi stm32wbxx_hal_i2c_ex.pbi stm32wbxx_hal_pwr.pbi stm32wbxx_hal_pwr_ex.pbi stm32wbxx_hal_rcc.pbi stm32wbxx_hal_rcc_ex.pbi stm32wbxx_hal_rtc.pbi stm32wbxx_hal_rtc_ex.pbi stm32wbxx_hal_tim.pbi stm32wbxx_hal_tim_ex.pbi
build MOTENV1_IKS01A3_WB55RG_part7.pbi : link stm32wbxx_hal_uart.pbi stm32wbxx_hal_uart_ex.pbi ble_gap_aci.pbi ble_gatt_aci.pbi ble_hal_aci.pbi ble_hci_le.pbi ble_l2cap_aci.pbi dbg_trace.pbi hci_tl.pbi hci_tl_if.pbi
build MOTENV1_IKS01A3_WB55RG_part8.pbi : link motenv_stm.pbi osal.pbi otp.pbi p2p_stm.pbi shci.pbi shci_tl.pbi shci_tl_if.pbi stm_list.pbi stm_queue.pbi svc_ctl.pbi
build MOTENV1_IKS01A3_WB55RG_part9.pbi : link tl_mbox.pbi stm32_lpm.pbi stm32_seq.pbi
build MOTENV1_IKS01A3_WB55RG.pbd : link MOTENV1_IKS01A3_WB55RG_part0.pbi MOTENV1_IKS01A3_WB55RG_part1.pbi MOTENV1_IKS01A3_WB55RG_part2.pbi MOTENV1_IKS01A3_WB55RG_part3.pbi MOTENV1_IKS01A3_WB55RG_part4.pbi MOTENV1_IKS01A3_WB55RG_part5.pbi MOTENV1_IKS01A3_WB55RG_part6.pbi MOTENV1_IKS01A3_WB55RG_part7.pbi MOTENV1_IKS01A3_WB55RG_part8.pbi MOTENV1_IKS01A3_WB55RG_part9.pbi
build MOTENV1_IKS01A3_WB55RG.pbw : browsedata MOTENV1_IKS01A3_WB55RG.pbd


